{
  "name": "hellas-launcher",
  "version": "1.1.1",
  "description": "Hellas Launcher",
  "main": "src/main/main.js",
  "author": "Hephaestus Forge",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "cross-env NODE_ENV=development electron .",
    "build": "cross-env NODE_ENV=production electron-builder --win portable",
    "lint": "eslint ."
  },
  "build": {
    "appId": "com.hellas.launcher",
    "productName": "Hellas Launcher",
    "files": [
      "src/main/**/*",
      "src/preload/**/*",
      "src/renderer/**/*",
      "assets/**/*",
      "package.json",
      "!dist",
      "!deconstructed",
      "!legacy-reference",
      "!wordpress"
    ],
    "extraResources": [
      {
        "from": "runtime-resources/jre8",
        "to": "jre8",
        "filter": ["**/*"]
      },
      {
        "from": "runtime-resources/jre11",
        "to": "jre11",
        "filter": ["**/*"]
      },
      {
        "from": "runtime-resources/build-deps",
        "to": "build-deps",
        "filter": ["**/*"]
      }
    ],
    "directories": {
      "buildResources": "assets/icons",
      "output": "dist"
    },
    "extraMetadata": {
      "main": "src/main/main.js"
    },
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icons/icon.ico",
      "artifactName": "Hellas Launcher.exe"
    }
  },
  "dependencies": {
    "adm-zip": "^0.5.10",
    "dotenv": "^16.4.5",
    "electron-store": "^8.2.0",
    "minecraft-launcher-core": "^3.18.0",
    "node-fetch": "^2.6.12",
    "semver": "^7.6.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^28.2.0",
    "electron-builder": "^24.11.0",
    "eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=18"
  }
}
